MIDlet-1: bbTracker,bbtracker.png,org.bbtracker.mobile.BBTracker
MIDlet-Jar-URL: bbtracker.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.5.3
MIDlet-Name: bbTracker
MIDlet-Description: bbTracker is a simple GPS tracking software for your smartphone.
MIDlet-Vendor: Joachim Sauer
MIDlet-Info-URL: http://www.bbtracker.org/
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.location.Location, javax.microedition.location.Orientation, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write
MIDlet-Jar-Size: 126872
